# SimpleNoSQL

./: .gitignore  .travis.yml  README  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
SimpleNoSQL/: build.gradle  gradle.properties  proguard-rules.pro
SimpleNoSQL/src/androidTest/java/colintmiller/com/simplenosql/: NSQLEntityTest.java  NoSQLDeleteTaskTest.java  NoSQLEntityTest.java  NoSQLRetrieveTaskTest.java  NoSQLSaveTaskTest.java  OldSampleBean.java  SampleBean.java  TestUtils.java
SimpleNoSQL/src/androidTest/java/com/colintmiller/simplenosql/: NoSQLDeleteTaskTest.java  NoSQLEntityTest.java  NoSQLRetrieveTaskTest.java  NoSQLSaveTaskTest.java  OldSampleBean.java  SampleBean.java  SynchronousTest.java  TestUtils.java
SimpleNoSQL/src/main/: AndroidManifest.xml
SimpleNoSQL/src/main/java/colintmiller/com/simplenosql/: CancellableOperation.java  DataComparator.java  DataDeserializer.java  DataFilter.java  DataSerializer.java  GsonSerialization.java  NSQLEntity.java  NoSQL.java  NoSQLDeleteTask.java  NoSQLEntity.java  NoSQLGsonTools.java  NoSQLList.java  NoSQLMap.java  NoSQLRetrieveTask.java  NoSQLSaveTask.java  OperationObserver.java  QueryBuilder.java  RetrievalCallback.java
SimpleNoSQL/src/main/java/colintmiller/com/simplenosql/db/: NoSQLDeleteTask.java  NoSQLRetrieveTask.java  NoSQLSaveTask.java  SimpleNoSQLContract.java  SimpleNoSQLDBHelper.java
SimpleNoSQL/src/main/java/com/colintmiller/simplenosql/: CancellableOperation.java  DataComparator.java  DataDeserializer.java  DataFilter.java  DataSerializer.java  GsonSerialization.java  NoSQL.java  NoSQLEntity.java  NoSQLQuery.java  OperationObserver.java  QueryBuilder.java  RetrievalCallback.java
SimpleNoSQL/src/main/java/com/colintmiller/simplenosql/db/: DataStore.java  DataStoreType.java  NoSQLDeleteTask.java  NoSQLRetrieveTask.java  NoSQLSaveTask.java  SimpleDataStoreFactory.java  SimpleNoSQLContract.java  SimpleNoSQLDBHelper.java
SimpleNoSQL/src/main/java/com/colintmiller/simplenosql/threading/: DataDispatcher.java  QueryDelivery.java
SimpleNoSQL/src/main/java/com/colintmiller/simplenosql/toolbox/: SynchronousRetrieval.java
SimpleNoSQL/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/colintmiller/com/simplenosql/: NSQLEntityTest.java
app/src/main/java/colintmiller/com/simplenosql/: NSQLEntity.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/rohit/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/rohit/sampleapp/: MainActivity.java  TestBean.java  Timer.java
sampleapp/src/main/res/layout/: activity_main.xml
