## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 25 17:51:43 PDT 2020
GROUP=com.colintmiller
POM_DESCRIPTION=Android Library for a simple NoSQL data layer
POM_DEVELOPER_ID=Jearil
POM_DEVELOPER_NAME=Colin Miller
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:Jearil/SimpleNoSQL.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:Jearil/SimpleNoSQL.git
POM_SCM_URL=https\://github.com/Jearil/SimpleNoSQL
POM_URL=https\://github.com/Jearil/SimpleNoSQL
VERSION_CODE=2
VERSION_NAME=0.5.1
android.enableJetifier=true
android.useAndroidX=true
